\relax 
\catcode `"\active 
\bibstyle{abnt}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Abreviaturas e Siglas}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Resumo}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  1.1:}{\ignorespaces Exemplo de distribui\IeC {\c c}\IeC {\~a}o de sinal sem fio}}{11}}
\newlabel{fig:problemaCobertura}{{1.1}{11}}
\citation{tanenbaum2003redes}
\citation{tanenbaum2003redes}
\citation{tanenbaum2003redes}
\citation{brisa1997redes}
\citation{rappaport2009comunicacoes}
\citation{sanches2005projetando}
\citation{torres2015redes}
\citation{rappaport2009comunicacoes}
\citation{sanches2005projetando}
\citation{torres2015redes}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Redes de Computadores}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Redes N\IeC {\~a}o Cabeadas}{13}}
\citation{rappaport2009comunicacoes}
\citation{rappaport2009comunicacoes}
\citation{rappaport2009comunicacoes}
\citation{rappaport2009comunicacoes}
\citation{rappaport2009comunicacoes}
\citation{rappaport2009comunicacoes}
\citation{haykin2009sistemas}
\citation{haykin2009sistemas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Mecanismos de propaga\IeC {\c c}\IeC {\~a}o}{14}}
\newlabel{fig:mecprop:a}{{2.1(a)}{14}}
\newlabel{sub@fig:mecprop:a}{{(a)}{14}}
\newlabel{fig:mecprop:b}{{2.1(b)}{14}}
\newlabel{sub@fig:mecprop:b}{{(b)}{14}}
\newlabel{fig:mecprop:c}{{2.1(c)}{14}}
\newlabel{sub@fig:mecprop:c}{{(c)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  2.1:}{\ignorespaces Mecanismos de propaga\IeC {\c c}\IeC {\~a}o.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces a}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces b}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces c}}{14}}
\newlabel{fig:mecprop}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Pot\IeC {\^e}ncia}{14}}
\newlabel{eq:friis}{{2.1}{14}}
\citation{haykin2009sistemas}
\citation{tanenbaum2003redes}
\citation{freytag2013desenvolvimento}
\citation{najnudel2004estudo}
\citation{najnudel2004estudo}
\newlabel{eq:friisLog}{{2.2}{15}}
\newlabel{eq:pwdb}{{2.3}{15}}
\newlabel{eq:atenucaoEspLivre}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.3}Protocolos 802.11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Problema de posicionamento para cobertura sem fio}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Modelos propaga\IeC {\c c}\IeC {\~a}o}{15}}
\citation{najnudel2004estudo}
\citation{najnudel2004estudo}
\citation{najnudel2004estudo}
\citation{najnudel2004estudo}
\newlabel{eq:log_distance}{{2.5}{16}}
\newlabel{eq:itu}{{2.6}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.1:}{\ignorespaces Coeficiente de atenua\IeC {\c c}\IeC {\~a}o em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} dist\IeC {\^a}ncia (ITU-R P.1238-1)}}{16}}
\newlabel{tbl:coeficienteDistanciaItu}{{2.1}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.2:}{\ignorespaces Coeficiente de atenua\IeC {\c c}\IeC {\~a}o por piso atravessado (ITU-R P.1238-1)}}{16}}
\newlabel{tbl:coeficientePisoItu}{{2.2}{16}}
\citation{najnudel2004estudo}
\citation{junior2008proposta}
\citation{junior2008proposta}
\citation{junior2008proposta}
\newlabel{eq:logNormal}{{2.7}{17}}
\newlabel{eq:cost231}{{2.8}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {Tabela\nobreakspace  2.3:}{\ignorespaces Coeficiente de perda no percurso para v\IeC {\'a}rios ambientes (COST 231 Keenan e Motley)}}{17}}
\newlabel{tbl:coeficienteDistanciaKenMot}{{2.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}M\IeC {\'e}todos de solu\IeC {\c c}\IeC {\~a}o de problemas complexos}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo exaustivo}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todos heur\IeC {\'\i }sticos}{17}}
\citation{luke2009metaheuristics}
\citation{luke2009metaheuristics}
\citation{luke2009metaheuristics}
\citation{luke2009metaheuristics}
\citation{mitchell1998introduction}
\citation{luke2009metaheuristics}
\citation{mitchell1998introduction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Hill Climbing}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Algoritmos Gen\IeC {\'e}ticos}{18}}
\newlabel{algGeneticoCan}{{2.1}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Algoritmo gen\IeC {\'e}tico can\IeC {\^o}nico}{18}}
\citation{ji2002methods}
\citation{vellasco2010dimensionamento}
\citation{nagy2012global}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trabalhos relacionados}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodologia}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diagrama de casos de uso}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.1:}{\ignorespaces Diagrama de Casos de Uso}}{21}}
\newlabel{fig:casosDeUso}{{4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Diagrama de classes}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  4.2:}{\ignorespaces Diagrama de Classes}}{22}}
\newlabel{fig:diagramaDeClasses}{{4.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmo de an\IeC {\'a}lise de qualidade}{22}}
\newlabel{algCalQual}{{4.1}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Algoritmo c\IeC {\'a}lculo da qualidade can\IeC {\^o}nico}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}O prot\IeC {\'o}tipo P.U.T.A. - Posicionador Universal de Terminais de Acesso}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Descri\IeC {\c c}\IeC {\~a}o de telas}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.1:}{\ignorespaces Tela Principal}}{24}}
\newlabel{fig:telaPrincipal}{{5.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.2:}{\ignorespaces Tela de Configura\IeC {\c c}\IeC {\~a}o}}{25}}
\newlabel{fig:telaConfiguracoes}{{5.2}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Entradas e Sa\IeC {\'\i }das}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.3:}{\ignorespaces Exemplo de arquivo XML}}{26}}
\newlabel{fig:exemploXml}{{5.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.4:}{\ignorespaces Arquivo XSD de valida\IeC {\c c}\IeC {\~a}o da planta}}{26}}
\newlabel{fig:exemploXsd}{{5.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figura\nobreakspace  5.5:}{\ignorespaces Exemplo de Sa\IeC {\'\i }da}}{27}}
\newlabel{fig:exResultado}{{5.5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discuss\IeC {\~a}o da qualidade dos resultados}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Primeiro teste}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Segundo Teste}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Terceiro Teste}{27}}
\bibdata{bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{brisa1997redes}{{1}{1997}{{ASSUMP\IeC {\c C}\IeC {\~A}O~FILHO}}{{ASSUMP\IeC {\c C}\IeC {\~A}O~FILHO}}}
\bibcite{freytag2013desenvolvimento}{{2}{2013}{{FREYTAG; SAWICKI~FREYTAG; MARTINS}}{{FREYTAG; SAWICKI~FREYTAG; MARTINS}}}
\bibcite{haykin2009sistemas}{{3}{2009}{{HAYKIN; MOHER}}{{HAYKIN; MOHER}}}
\bibcite{ji2002methods}{{4}{2002}{{JI; SARKAR; LI}}{{JI; SARKAR; LI}}}
\bibcite{junior2008proposta}{{5}{2008}{{J\IeC {\'U}NIOR; LOPES}}{{J\IeC {\'U}NIOR; LOPES}}}
\bibcite{luke2009metaheuristics}{{6}{2009}{{LUKE}}{{LUKE}}}
\bibcite{mitchell1998introduction}{{7}{1998}{{MITCHELL}}{{MITCHELL}}}
\bibcite{nagy2012global}{{8}{2012}{{NAGY}}{{NAGY}}}
\bibcite{najnudel2004estudo}{{9}{2004}{{NAJNUDEL}}{{NAJNUDEL}}}
\bibcite{rappaport2009comunicacoes}{{10}{2009}{{RAPPAPORT}}{{RAPPAPORT}}}
\bibcite{sanches2005projetando}{{11}{2005}{{SANCHES}}{{SANCHES}}}
\bibcite{tanenbaum2003redes}{{12}{2003}{{TANENBAUM}}{{TANENBAUM}}}
\bibcite{torres2015redes}{{13}{2015}{{TORRES}}{{TORRES}}}
\bibcite{vellasco2010dimensionamento}{{14}{2010}{{VELLASCO; PACHECO; CUNHA~FILHO}}{{VELLASCO; PACHECO; CUNHA~FILHO}}}
\@writefile{toc}{\contentsline {chapter}{Refer{\^e}ncias}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Gloss\IeC {\'a}rio}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{31}}
\xdef\lastpage@lastpage{31}
\gdef\lastpage@lastpageHy{}
