\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {Tabela\nobreakspace 2.1:}{\ignorespaces Coeficiente de atenua\IeC {\c c}\IeC {\~a}o em rela\IeC {\c c}\IeC {\~a}o \IeC {\`a} dist\IeC {\^a}ncia (ITU-R P.1238-1)}}{16}
\contentsline {table}{\numberline {Tabela\nobreakspace 2.2:}{\ignorespaces Coeficiente de atenua\IeC {\c c}\IeC {\~a}o por piso atravessado (ITU-R P.1238-1)}}{16}
\contentsline {table}{\numberline {Tabela\nobreakspace 2.3:}{\ignorespaces Coeficiente de perda no percurso para v\IeC {\'a}rios ambientes (COST 231 Keenan e Motley)}}{17}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
