\select@language {brazilian}
\contentsline {chapter}{Lista de Abreviaturas e Siglas}{7}
\contentsline {chapter}{Lista de Figuras}{8}
\contentsline {chapter}{Lista de Tabelas}{9}
\contentsline {chapter}{Resumo}{10}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{11}
\contentsline {chapter}{\numberline {2}Fundamenta\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{13}
\contentsline {section}{\numberline {2.1}Redes de Computadores}{13}
\contentsline {subsection}{\numberline {2.1.1}Redes N\IeC {\~a}o Cabeadas}{13}
\contentsline {subsubsection}{\numberline {2.1.1.1}Mecanismos de propaga\IeC {\c c}\IeC {\~a}o}{14}
\contentsline {subsubsection}{\numberline {2.1.1.2}Pot\IeC {\^e}ncia}{14}
\contentsline {subsubsection}{\numberline {2.1.1.3}Protocolos 802.11}{15}
\contentsline {subsection}{\numberline {2.1.2}Problema de posicionamento para cobertura sem fio}{15}
\contentsline {subsubsection}{\numberline {2.1.2.1}Modelos propaga\IeC {\c c}\IeC {\~a}o}{15}
\contentsline {section}{\numberline {2.2}M\IeC {\'e}todos de solu\IeC {\c c}\IeC {\~a}o de problemas complexos}{17}
\contentsline {subsection}{\numberline {2.2.1}M\IeC {\'e}todo exaustivo}{17}
\contentsline {subsection}{\numberline {2.2.2}M\IeC {\'e}todos heur\IeC {\'\i }sticos}{17}
\contentsline {subsubsection}{\numberline {2.2.2.1}Hill Climbing}{18}
\contentsline {subsubsection}{\numberline {2.2.2.2}Algoritmos Gen\IeC {\'e}ticos}{18}
\contentsline {chapter}{\numberline {3}Trabalhos relacionados}{20}
\contentsline {chapter}{\numberline {4}Metodologia}{21}
\contentsline {section}{\numberline {4.1}Diagrama de casos de uso}{21}
\contentsline {section}{\numberline {4.2}Diagrama de classes}{22}
\contentsline {section}{\numberline {4.3}Algoritmo de an\IeC {\'a}lise de qualidade}{22}
\contentsline {chapter}{\numberline {5}Resultados}{24}
\contentsline {section}{\numberline {5.1}O prot\IeC {\'o}tipo P.U.T.A. - Posicionador Universal de Terminais de Acesso}{24}
\contentsline {subsection}{\numberline {5.1.1}Descri\IeC {\c c}\IeC {\~a}o de telas}{24}
\contentsline {subsubsection}{\numberline {5.1.1.1}Entradas e Sa\IeC {\'\i }das}{26}
\contentsline {section}{\numberline {5.2}Discuss\IeC {\~a}o da qualidade dos resultados}{27}
\contentsline {subsection}{\numberline {5.2.1}Primeiro teste}{27}
\contentsline {subsection}{\numberline {5.2.2}Segundo Teste}{27}
\contentsline {subsection}{\numberline {5.2.3}Terceiro Teste}{27}
\contentsline {chapter}{\numberline {6}Conclus\IeC {\~a}o}{28}
\contentsline {chapter}{Refer{\^e}ncias}{29}
\contentsline {chapter}{Gloss\IeC {\'a}rio}{31}
