\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 1.1:}{\ignorespaces Exemplo de distribui\IeC {\c c}\IeC {\~a}o de sinal sem fio}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 2.1:}{\ignorespaces Mecanismos de propaga\IeC {\c c}\IeC {\~a}o.}}{14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces a}}{14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces b}}{14}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces c}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 4.1:}{\ignorespaces Diagrama de Casos de Uso}}{21}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.2:}{\ignorespaces Diagrama de Classes}}{22}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.3:}{\ignorespaces Prot\IeC {\'o}tipo da tela de in\IeC {\'\i }cio do sistema}}{23}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.4:}{\ignorespaces Prot\IeC {\'o}tipo da tela de ajuste de par\IeC {\^a}metros}}{24}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.5:}{\ignorespaces Prot\IeC {\'o}tipo da tela de resultados}}{24}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.6:}{\ignorespaces Exemplo de arquivo XML}}{25}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.7:}{\ignorespaces Arquivo XSD de valida\IeC {\c c}\IeC {\~a}o da planta}}{25}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.8:}{\ignorespaces Desenho da planta baixa}}{26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
