\select@language {brazilian}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 1.1:}{\ignorespaces Exemplo de distribui\IeC {\c c}\IeC {\~a}o de sinal sem fio}}{11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 2.1:}{\ignorespaces Mecanismos de propaga\IeC {\c c}\IeC {\~a}o.}}{14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces a}}{14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces b}}{14}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces c}}{14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 4.1:}{\ignorespaces Diagrama de Casos de Uso}}{21}
\contentsline {figure}{\numberline {Figura\nobreakspace 4.2:}{\ignorespaces Diagrama de Classes}}{22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {Figura\nobreakspace 5.1:}{\ignorespaces Tela Principal}}{24}
\contentsline {figure}{\numberline {Figura\nobreakspace 5.2:}{\ignorespaces Tela de Configura\IeC {\c c}\IeC {\~a}o}}{25}
\contentsline {figure}{\numberline {Figura\nobreakspace 5.3:}{\ignorespaces Exemplo de arquivo XML}}{26}
\contentsline {figure}{\numberline {Figura\nobreakspace 5.4:}{\ignorespaces Arquivo XSD de valida\IeC {\c c}\IeC {\~a}o da planta}}{26}
\contentsline {figure}{\numberline {Figura\nobreakspace 5.5:}{\ignorespaces Exemplo de Sa\IeC {\'\i }da}}{27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
